<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <EditText
        android:id="@+id/commentText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/comment_hint"> </EditText>
    
    <RelativeLayout
    	android:id="@+id/projectsView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/progressView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent_black"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>